<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
		/>

		<link
			href="bootstrap-5.3.3-dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>

		<!-- Favicons -->
		<link
			rel="apple-touch-icon"
			href="/docs/5.3/assets/img/favicons/apple-touch-icon.png"
			sizes="180x180"
		/>
		<link
			rel="icon"
			href="/docs/5.3/assets/img/favicons/favicon-32x32.png"
			sizes="32x32"
			type="image/png"
		/>
		<link
			rel="icon"
			href="/docs/5.3/assets/img/favicons/favicon-16x16.png"
			sizes="16x16"
			type="image/png"
		/>
		<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json" />
		<style>
			:root {
				--lightbox: rgb(0 0 0 / 0.75);
				--carousel-text: #fff;
			}

			body {
				margin: 1.5rem 0 3.5rem;
			}

			@keyframes zoomin {
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(1.05);
				}
				100% {
					transform: scale(1);
				}
			}

			.gallery-item {
				display: block;
			}

			.gallery-item img {
				box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
				transition: box-shadow 0.2s;
			}

			.gallery-item:hover img {
				box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.35);
			}

			.lightbox-modal .modal-content {
				background-color: var(--lightbox);
			}

			.lightbox-modal .btn-close {
				position: absolute;
				top: 1.25rem;
				right: 1.25rem;
				font-size: 1.25rem;
				z-index: 10;
				filter: invert(1) grayscale(100);
			}

			.lightbox-modal .modal-body {
				display: flex;
				align-items: center;
				padding: 0;
			}

			.lightbox-modal .lightbox-content {
				width: 100%;
			}

			.lightbox-modal .carousel-indicators {
				margin-bottom: 0;
			}

			.lightbox-modal .carousel-indicators [data-bs-target] {
				background-color: var(--carousel-text) !important;
			}

			.lightbox-modal .carousel-inner {
				width: 75%;
			}

			.lightbox-modal .carousel-inner img {
				animation: zoomin 10s linear infinite;
			}

			.lightbox-modal .carousel-item .carousel-caption {
				right: 0;
				bottom: 0;
				left: 0;
				padding-bottom: 2rem;
				background-color: var(--lightbox);
				color: var(--carousel-text) !important;
			}

			.lightbox-modal .carousel-control-prev,
			.lightbox-modal .carousel-control-next {
				width: auto;
			}

			.lightbox-modal .carousel-control-prev {
				left: 1.25rem;
			}

			.lightbox-modal .carousel-control-next {
				right: 1.25rem;
			}

			@media (min-width: 1400px) {
				.lightbox-modal .carousel-inner {
					max-width: 60%;
				}
			}

			[data-bs-theme='dark'] .lightbox-modal .carousel-control-next-icon,
			[data-bs-theme='dark'] .lightbox-modal .carousel-control-prev-icon {
				filter: none;
			}

			.btn-fullscreen-enlarge,
			.btn-fullscreen-exit {
				position: absolute;
				top: 1.25rem;
				right: 3.5rem;
				z-index: 10;
				border: 0;
				background: transparent;
				opacity: 0.6;
				font-size: 1.25rem;
			}

			.bi {
				display: inline-block;
				width: 1em;
				height: 1em;
				vertical-align: -0.035em;
				fill: currentcolor;
			}
		</style>
		<title>Gallery</title>
	</head>
	<body>
		<header data-bs-theme="dark">
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Carousel</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav me-auto mb-2 mb-md-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Галерея</a>
							</li>
					
						</ul>
					</div>
				</div>
			</nav>
		</header>
		

		<svg class="d-none" xmlns="http://www.w3.org/2000/svg">
			<symbol id="enlarge" viewBox="0 0 16 16">
				<path
					d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z"
				/>
			</symbol>
			<symbol id="exit" viewBox="0 0 16 16">
				<path
					d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z"
				/>
			</symbol>
		</svg>
<br>
<br>
<br>
<br>
<br>
		<section class="photo-gallery">
			<div class="container">
				<div
					class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 gallery-grid"
				>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/251/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/251/480/320.webp"
								class="img-fluid"
								alt="Lorem ipsum dolor sit amet"
							/>
						</a>
					</div>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/678/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/678/480/320.webp"
								class="img-fluid"
								alt="Ipsum lorem dolor sit amet"
							/>
						</a>
					</div>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/74/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/74/480/320.webp"
								class="img-fluid"
								alt="Dolor lorem ipsum sit amet"
							/>
						</a>
					</div>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/92/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/92/480/320.webp"
								class="img-fluid"
								alt="Sit amet lorem ipsum dolor"
							/>
						</a>
					</div>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/62/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/62/480/320.webp"
								class="img-fluid"
								alt="Aut ipsam deserunt nostrum quo"
							/>
						</a>
					</div>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/575/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/575/480/320.webp"
								class="img-fluid"
								alt="Nulla ex nihil eligendi tempora"
							/>
						</a>
					</div>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/110/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/110/480/320.webp"
								class="img-fluid"
								alt="Nemo perspiciatis voluptatum"
							/>
						</a>
					</div>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/177/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/177/480/320.webp"
								class="img-fluid"
								alt="Accusantium consequuntur modi"
							/>
						</a>
					</div>
					<div class="col">
						<a
							class="gallery-item"
							href="https://picsum.photos/id/197/1200/800.webp"
						>
							<img
								src="https://picsum.photos/id/197/480/320.webp"
								class="img-fluid"
								alt="Dolore asperiores reprehenderit"
							/>
						</a>
					</div>
				</div>
			</div>
		</section>


		<div class="modal fade lightbox-modal" id="lightbox-modal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered modal-fullscreen">
				<div class="modal-content">
					<button
						type="button"
						class="btn-fullscreen-enlarge"
						aria-label="Enlarge fullscreen"
					>
						<svg class="bi"><use href="#enlarge"></use></svg>
					</button>
					<button
						type="button"
						class="btn-fullscreen-exit d-none"
						aria-label="Exit fullscreen"
					>
						<svg class="bi"><use href="#exit"></use></svg>
					</button>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="modal"
						aria-label="Close"
					></button>
					<div class="modal-body">
						<div class="lightbox-content">
							<!-- JS content here -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script>
			const html = document.querySelector('html');
			html.setAttribute('data-bs-theme', 'dark');

			document.addEventListener('DOMContentLoaded', () => {
				// --- Create LightBox
				const galleryGrid = document.querySelector('.gallery-grid');
				const links = galleryGrid.querySelectorAll('a');
				const imgs = galleryGrid.querySelectorAll('img');
				const lightboxModal = document.getElementById('lightbox-modal');
				const bsModal = new bootstrap.Modal(lightboxModal);
				const modalBody = lightboxModal.querySelector('.lightbox-content');

				function createCaption(caption) {
					return `<div class="carousel-caption d-none d-md-block">
        <h4 class="m-0">${caption}</h4>
      </div>`;
				}

				function createIndicators(img) {
					let markup = '',
						i,
						len;

					const countSlides = links.length;
					const parentCol = img.closest('.col');
					const curIndex = [...parentCol.parentElement.children].indexOf(
						parentCol
					);

					for (i = 0, len = countSlides; i < len; i++) {
						markup += `
        <button type="button" data-bs-target="#lightboxCarousel"
          data-bs-slide-to="${i}"
          ${i === curIndex ? 'class="active" aria-current="true"' : ''}
          aria-label="Slide ${i + 1}">
        </button>`;
					}

					return markup;
				}

				function createSlides(img) {
					let markup = '';
					const currentImgSrc = img
						.closest('.gallery-item')
						.getAttribute('href');

					for (const img of imgs) {
						const imgSrc = img.closest('.gallery-item').getAttribute('href');
						const imgAlt = img.getAttribute('alt');

						markup += `
        <div class="carousel-item${currentImgSrc === imgSrc ? ' active' : ''}">
          <img class="d-block img-fluid w-100" src=${imgSrc} alt="${imgAlt}">
          ${imgAlt ? createCaption(imgAlt) : ''}
        </div>`;
					}

					return markup;
				}

				function createCarousel(img) {
					const markup = `
      <!-- Lightbox Carousel -->
      <div id="lightboxCarousel" class="carousel slide carousel-fade" data-bs-ride="true">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          ${createIndicators(img)}
        </div>
        <!-- Wrapper for Slides -->
        <div class="carousel-inner justify-content-center mx-auto">
           ${createSlides(img)}

        </div>
        <!-- Controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#lightboxCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#lightboxCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      `;

					modalBody.innerHTML = markup;
				}

				for (const link of links) {
					link.addEventListener('click', function (e) {
						e.preventDefault();
						const currentImg = link.querySelector('img');
						const lightboxCarousel =
							document.getElementById('lightboxCarousel');

						if (lightboxCarousel) {
							const parentCol = link.closest('.col');
							const index = [...parentCol.parentElement.children].indexOf(
								parentCol
							);

							const bsCarousel = new bootstrap.Carousel(lightboxCarousel);
							bsCarousel.to(index);
						} else {
							createCarousel(currentImg);
						}

						bsModal.show();
					});
				}

				// --- Support Fullscreen
				const fsEnlarge = document.querySelector('.btn-fullscreen-enlarge');
				const fsExit = document.querySelector('.btn-fullscreen-exit');

				function enterFS() {
					lightboxModal
						.requestFullscreen()
						.then({})
						.catch((err) => {
							alert(
								`Error attempting to enable full-screen mode: ${err.message} (${err.name})`
							);
						});
					fsEnlarge.classList.toggle('d-none');
					fsExit.classList.toggle('d-none');
				}

				function exitFS() {
					document.exitFullscreen();
					fsExit.classList.toggle('d-none');
					fsEnlarge.classList.toggle('d-none');
				}

				fsEnlarge.addEventListener('click', (e) => {
					e.preventDefault();
					enterFS();
				});

				fsExit.addEventListener('click', (e) => {
					e.preventDefault();
					exitFS();
				});
			});
		</script>
	</body>
</html>
