/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


.about-img{
	width: 100%;
	max-width: 500px;
}


.fig-wrapper{

}

.img-cover{
	height: 500px;
	overflow: hidden;
	border-radius: 20px;
}

.img-content{
	overflow: hidden;
	border-radius: 20px 20px 0 0;
}
.img-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
		border-radius: 20px 20px 0 0;
}

.card-links{
	text-decoration: none;
}

.easy-zoom-effect {
	transition: transform 3s ease;
}

.easy-zoom-effect:hover {
  transform: scale(1.2);
}

footer{
	padding-top: 80px;
}
.footer-bottom{
	background-color: rgb(33 37 41);
	height: 65px;
	display: flex;
	align-items: center;
}

.footer-bottom p{
	color: #fff;
	margin: 0!important;
}

.foooter-main-right{
	display: flex;
	
}

.footer-first-menu ul li a{
	color: #222731!important;
	font-weight: 600;
}

.footer-first-menu ul li a:hover{
	color: #F0493E;
}

.foooter-main-right ul li{
	list-style: none;
	margin: 25px 0;
}
.foooter-main-right ul li a:hover{
	color: #F0493E!important;
}
.foooter-main-right ul li a{
	color: #596579;
	text-decoration: none;

}
.foooter-main-right ul li:first-child a{
	color: #222731;
	font-weight: 600;
	
}

.float-end a{
	color: #fff;
}

.foooter-main{
	display: flex;
	justify-content: space-around;
	padding: 60px 0;
}

.foooter-main-left-phone ul li:first-child{
	color: #F0493E;
	list-style: none;
}

.foooter-main-left-phone ul li {
	list-style: none;
	margin: 15px 0;
}

.foooter-main-left-phone ul li a{
	text-decoration: none;
}

.foooter-main-left-phone ul li:nth-child(2) a{
	font-size: 26px;
	color: #222731;
	font-weight: 600;
}

.foooter-main-left-phone ul li:nth-child(3) a{
	font-size: 16px;
	color: #596579;
	font-weight: 600;
}

.footer-content{
	background-color: #F5F7F9;
}

.foooter-main-left-apps{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.foooter-main-left-apps a img{
	width: 160px;
	height: 46px;
}

.footer-soc ul li{
	list-style: none;
}

.footer-soc ul li a span{
	width: 50px;
	height: 50px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border-radius: 50%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	padding: 3px;
	margin-right: 5px;
	-webkit-transition: 0.2s ease;
	transition: 0.2s ease;
	background-color: #fff;
	border: 1px solid transparent;
}
.footer-soc ul li a span:hover{
	background-color: #dfd9d9;
	border-color: #ECEFF5;
}
.footer-soc ul li a span:hover svg {
	fill: #F0493E;
}

.footer-soc ul{
	display: flex;
}

.foooter-main-left{
	border-right: 1px solid #fff;
	padding: 0 30px;
}

.mobile-version-menu{
	display: none;
}

@media (max-width: 768px) {
	.mobile-version-menu{
		display: block;
	}
}
@media (max-width: 991px) {
	.foooter-main-right{
		display: none;
	}
	.footer-bottom .container {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
	};
	.footer-bottom p{
		padding: 25px 0;
	}
	.footer-bottom{
		height: auto;
		padding: 20px 0;
	}
	.footer-bottom .float-end{
		margin-top: 20px!important;
	}

}

.bg-image{
	background-image: url(img/Slider.png);
	background-position: center center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
	background-size: cover;
}